<!-- ****************************************************** -->
<!-- * AUTHOR: Edgar Buchanan <edgar.buchanan@york.ac.uk> * -->
<!-- * Task partitioning xml file				    * -->
<!-- ****************************************************** -->

<?xml version="1.0" ?>

<argos-configuration>

<!-- ************************* -->
<!-- * General configuration * -->
<!-- ************************* -->
<framework>
	<system threads="0" />
	<!-- * Experiment length 72000 = 20 hrs * -->
	<experiment length="72000"   
	ticks_per_second="10"
	random_seed="23" />
</framework>

<!-- *************** -->
<!-- * Controllers * -->
<!-- *************** -->
<controllers>

	<!-- ****************** -->
	<!-- * Foraging robot * -->
	<!-- ****************** -->
	<footbot_forager_controller id="forager_controller"
	library="build/controllers/footbot_task_partitioning/libfootbot_task_partitioning">
		<actuators>
			<differential_steering implementation="default" />
			<leds implementation="default" medium="leds" />
			<range_and_bearing implementation="default" />
		</actuators>
		<sensors>
			<footbot_proximity implementation="default" show_rays="false"  />
			<footbot_motor_ground implementation="rot_z_only" />			
			<footbot_light implementation="rot_z_only" show_rays="false" />
			<colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" />	
			<range_and_bearing implementation="medium" medium="rab" />
			<positioning implementation="default" />
		</sensors>
		<params>
			<diffusion go_straight_angle_range="-5:5"
			delta="0.5" />
			<wheel_turning hard_turn_angle_threshold="70"
			soft_turn_angle_threshold="10"
			no_turn_angle_threshold="5"
			max_speed="8" />
			
			<!-- *************************************************** -->
			<!-- * Parameters for the task partitioning experiment * -->
			<!-- * Accumulative error (Sigma = 27)                 * -->			
			<!-- * Initial travelling distance (Po in decimeters)  * -->
			<!-- * Partition type: 1. NPS 2. SPS 3. DPS-S          * -->
			<!-- * 4. DPS-E 5. CPS					       * -->
			<!-- * Travelling gain (G in decimeters)               * -->
			<!-- * Travelling differential (Alpha for DPS-E)       * -->
			<!-- * Correction rate (Alpha)				 * -->
			<!-- * Item transfer time in seconds                   * -->
			<!-- *************************************************** -->
			<dead_reckoning_error 	accumulative_error="27"
			initial_travelling_distance="5" 
			partition_type="3"	
			travelling_gain="20"
			travelling_differential="16"
			correction_rate="50"
			item_transfer_time="150"/> 
		</params>
	</footbot_forager_controller>

	<!-- ************** -->
	<!-- * Food robot * -->
	<!-- ************** -->
	<footbot_food_controller id="food_controller"
	library="build/controllers/footbot_task_partitioning/libfootbot_task_partitioning">
		<sensors>		
			<footbot_proximity implementation="default" />
			<range_and_bearing implementation="medium" medium="rab" />				
			<colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds"  />	
			<positioning implementation="default" />
		</sensors>      
		<actuators>
			<differential_steering implementation="default" />
			<range_and_bearing implementation="default" />
			<leds implementation="default" medium="leds" />
		</actuators>
		<params />
	</footbot_food_controller>
</controllers>

<!-- ****************** -->
<!-- * Loop functions * -->
<!-- ****************** -->
<loop_functions library="build/loop_functions/task_partitioning_loop_functions/libtask_partitioning_loop_functions"
	label="task_partitioning_loop_functions" >
	<!-- * Distance between nest and source in centimeters * -->
	<foraging 	nest_source_distance="400"
	output="foraging.csv"
	transfer_points="transfer_positions.csv" 
	params_for_model="params_for_model.csv"/>	
</loop_functions>

<!-- *********************** -->
<!-- * Arena configuration * -->
<!-- *********************** -->
<arena size="7.0,7.0,2" center="0,0,1">
	<floor id="floor"
	source="loop_functions"
	pixels_per_meter="50" />

	<box id="wall_north" size="6.70,0.1,0.5" movable="false">
		<!--a--><body position="0,+2.30,0" orientation="0,0,0" />
	</box>
	<box id="wall_south" size="6.70,0.1,0.5" movable="false">
		<!--b--><body position="0,-2.30,0" orientation="0,0,0" />
	</box>
	<box id="wall_east" size="0.1,4.5,0.5" movable="false">
		<!--c--><body position="+3.30,0,0" orientation="0,0,0" />
	</box>
	<box id="wall_west" size="0.1,4.5,0.5" movable="false">
		<!--d--><body position="-3.30,0,0" orientation="0,0,0" />
	</box>

	<light id="light_1" position="0,2.16,1.0"
	orientation="0,0,0"
	color="yellow"
	intensity="3.0"
	medium="leds" />

	<!-- ********************************** -->
	<!-- * Distribute robots in home area * -->
	<!-- ********************************** -->
	<distribute>
		<!--a--><position method="grid" center="0,2.025,0"
		distances="0.20,0.24,0"
		layout="06,1,1" />  
		<orientation method="constant" values="-90,0,0" />
		<entity quantity="06" max_trials="1"> 
			<foot-bot id="forager"> 
				<controller config="forager_controller" />
			</foot-bot>
		</entity>
	</distribute>

	<!-- ********************************** -->
	<!-- * Distribute food outside arena  * -->
	<!-- ********************************** -->
	<distribute>
		<!--b--><position method="grid" center="0,3.0,0"
		distances="0.2,0.2,0"
		layout= "11,1,1" />
		<orientation method="constant" values="90,0,0" />
		<entity quantity= "11" max_trials="1">
			<foot-bot id="food">
				<controller config="food_controller" />
			</foot-bot>
		</entity>
	</distribute>
</arena>

<!-- ******************* -->
<!-- * Physics engines * -->
<!-- ******************* -->
<physics_engines>
	<dynamics2d id="dyn2d" />
</physics_engines>

<!-- ********* -->
<!-- * Media * -->
<!-- ********* -->
<media>
	<range_and_bearing id="rab" />
	<led id="leds" />
</media>

<!--****************** -->
<!--* Visualization  * -->
<!--****************** -->
<visualization>
<!--	<qt-opengl>-->
<!--		<camera>-->
<!--			<placement idx="0"-->
<!--			position="0,0,4.34"-->
<!--			look_at="0,0,0"-->
<!--			lens_focal_length="27" />-->
<!--		</camera>-->
<!--		<!--* Comment the line below when working with versions  * -->-->
<!--		<!--* of ARGoS beyond 3.0.0-beta38  * -->-->
<!--		<user_functions label="task_partitioning_qt_user_functions" />-->
<!--	</qt-opengl>-->
</visualization>

</argos-configuration>
